target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea/*
!.idea/codeStyles
!.idea/runConfigurations
!.idea/checkstyle-config-88.xml
!.idea/checkstyle-idea.xml
!.idea/suppressions.xml
!.idea/runConfigurations/*
*.iws
*.iml
*.ipr
